var selectElement = document.getElementById('footingSelect');

var needDocument = document.getElementById('needDocument');
var periodPayments = document.getElementById('periodPayments');

selectElement.addEventListener('change', function() {
    needDocument.innerHTML = '';
    periodPayments.innerHTML =  '';

    if (selectElement.value === '5.2.1') {
        needDocument.innerHTML = 'Необходимые документы: Врачебное заключение, и\n' +
            '(или) иных\n' +
            'подтверждающих\n' +
            'аварию документов';
        periodPayments.innerHTML = 'Периодичность выплат: Одноразовая выплата, но\n' +
            'не позднее 6 месяцев со\n' +
            'дня произошедшего\n' +
            'события (в тяжелых\n' +
            'случаях, более 1 раза)\n';
    }
    else if (selectElement.value === '5.2.2') {
        needDocument.innerHTML = 'Необходимые документы: копия свидетельства о\n' +
            'смерти, копии\n' +
            'документов,\n' +
            'подтверждающих\n' +
            'родство';
        periodPayments.innerHTML = 'Периодичность выплат: Одноразовая выплата, но\n' +
            'не позднее 6 месяцев со\n' +
            'дня произошедшего\n' +
            'события';
    }
    else if (selectElement.value === '5.2.3') {
        needDocument.innerHTML = 'Необходимые документы: проездные документы,\n' +
            'посадочные талоны,\n' +
            'копия медицинской\n' +
            'справки, копия\n' +
            'свидетельства о смерти,\n' +
            'копия документа,\n' +
            'подтверждающего\n' +
            'родство, копии паспорта\n' +
            'с пропиской';
        periodPayments.innerHTML = 'Периодичность выплат: 1 раз, но не позднее 2\n' +
            'месяцев со дня\n' +
            'произошедшего события\n';
    }
    else if (selectElement.value === '5.2.4') {
        needDocument.innerHTML = 'Необходимые документы: документы,\n' +
            'подтверждающие\n' +
            'наступление\n' +
            'чрезвычайных\n' +
            'обстоятельств, копия\n' +
            'акта, постановления,\n' +
            'справка и иные\n' +
            'подтверждающие\n' +
            'документы';
        periodPayments.innerHTML = 'Периодичность выплат:Одноразовая выплата, но\n' +
            'не позднее 6 месяцев со\n' +
            'дня произошедшего\n' +
            'события ';
    }
    else if (selectElement.value === '5.2.1.2') {
        needDocument.innerHTML = 'Необходимые документы: копия справки с органов\n' +
            'опеки и попечительства';
        periodPayments.innerHTML = 'Периодичность выплат: 4 раза в учебный год';
    }
    else if (selectElement.value === '5.2.2.2') {
        needDocument.innerHTML = 'Необходимые документы: копия справки об\n' +
            'инвалидности';
        periodPayments.innerHTML = 'Периодичность выплат: 4 раза в учебный год\n';
    }
    else if (selectElement.value === '5.2.3.2') {
        needDocument.innerHTML = 'Необходимые документы: согласно списка\n' +
            'получателей.\n' +
            'государственной\n' +
            'социальной помощи';
        periodPayments.innerHTML = 'Периодичность выплат: 4 раза в учебный год';
    }
    else if (selectElement.value === '5.2.4.2') {
        needDocument.innerHTML = 'Необходимые документы: копия удостоверения\n' +
            'родите ля-инв алида,\n' +
            'документа\n' +
            'подтверждающего\n' +
            'родство, либо иных\n' +
            'подтверждающих\n' +
            'документов';
        periodPayments.innerHTML = 'Периодичность выплат: 4 раза в учебный год\n';
    }
    else if (selectElement.value === '5.2.5') {
        needDocument.innerHTML = 'Необходимые документы: копия удостоверения\n' +
            'родителя-инвалида,\n' +
            'документ\n' +
            'подтверждающий\n' +
            'родство';
        periodPayments.innerHTML = 'Периодичность выплат: 4 раза в учебный год';
    }
    else if (selectElement.value === '5.2.6') {
        needDocument.innerHTML = 'Необходимые документы: копия удостоверения,\n' +
            'либо копия справки';
        periodPayments.innerHTML = 'Периодичность выплат: 4 раза в учебный год';
    }
    else if (selectElement.value === '5.2.7') {
        needDocument.innerHTML = 'Необходимые документы: копия действующего\n' +
            'удостоверения\n' +
            'многодетной семьи,\n' +
            'документ,\n' +
            'подтверждающий\n' +
            'родство или иных\n' +
            'документов';
        periodPayments.innerHTML = 'Периодичность выплат: 4 раза в учебный год';
    }
    else if (selectElement.value === '5.2.8') {
        needDocument.innerHTML = 'Необходимые документы: копия свидетельства о\n' +
            'рождении ребенка';
        periodPayments.innerHTML = 'Периодичность выплат: 4 раза в учебный год';
    }
    else if (selectElement.value === '5.2.9') {
        needDocument.innerHTML = 'Необходимые документы: копия свидетельства о\n' +
            'рождении ребенка,\n' +
            'оригиналы чеков,\n' +
            'понесенных затрат на\n' +
            'покупку необходимого\n' +
            'инвентаря';
        periodPayments.innerHTML = 'Периодичность выплат: 2 раза в учебный год';
    }
    else if (selectElement.value === '5.2.10') {
        needDocument.innerHTML = 'Необходимые документы: копия удостоверения\n' +
            'участника боевых\n' +
            'действия, документ\n' +
            'подтверждающий\n' +
            'родство';
        periodPayments.innerHTML = 'Периодичность выплат: 4 раза в учебный год\n';
    }
    else if (selectElement.value === '5.2.11') {
        needDocument.innerHTML = 'Необходимые документы: копия свидетельства о\n' +
            'рождении, копия\n' +
            'свидетельства о разводе,\n' +
            'копия свидетельства о\n' +
            'смерти, иные документы';
        periodPayments.innerHTML = 'Периодичность выплат: 4 раза в учебный год\n';
    }
    else if (selectElement.value === '5.2.12') {
        needDocument.innerHTML = 'Необходимые документы: справка из\n' +
            'государственного\n' +
            'медицинского\n' +
            'учреждения, либо\n' +
            'выписка из медицинской\n' +
            'карты (срок давности не\n' +
            'более 6 месяцев)\n';
        periodPayments.innerHTML = 'Периодичность выплат: 4 раза в учебный год';
    }
    else if (selectElement.value === '5.2.13') {
        needDocument.innerHTML = 'Необходимые документы: оригинал справки о\n' +
            'доходах за последние 3\n' +
            'месяца, копия договора,\n' +
            'копии квитанции (чека)\n' +
            'об оплате за проживание\n' +
            'в общежитии за\n' +
            'последние 3 месяца';
        periodPayments.innerHTML = 'Периодичность выплат: 2 раза в учебный год\n';
    }
    else if (selectElement.value === '5.2.14') {
        needDocument.innerHTML = 'Необходимые документы: Копия договора об\n' +
            'оказании платных\n' +
            'медицинских услуг,\n' +
            'ппигиналы чеков,\n' +
            'понесенных затраты на\n' +
            'оформление полиса ДМС';
        periodPayments.innerHTML = 'Периодичность выплат: 1 раз в учебный год';
    }
    else if (selectElement.value === '5.2.15') {
        needDocument.innerHTML = 'Необходимые документы: копия свидетельства о\n' +
            'регистрации брака,\n' +
            'оригиналы справок о\n' +
            'доходах супругов за 3\n' +
            'месяца';
        periodPayments.innerHTML = 'Периодичность выплат: 2 раза в учебный год';
    }
    else if (selectElement.value === '5.2.16') {
        needDocument.innerHTML = 'Необходимые документы: свидетельство о\n' +
            'рождении ребенка, копия\n' +
            'паспорта, копия\n' +
            'свидетельства о\n' +
            'расторжении брака';
        periodPayments.innerHTML = 'Периодичность выплат: 4 раза в учебный год';
    }
    else if (selectElement.value === '5.2.17') {
        needDocument.innerHTML = 'Необходимые документы: копия приказа о\n' +
            'предоставлении отпуска\n' +
            'по беременности и\n' +
            'родам, медицинская\n' +
            'справка';
        periodPayments.innerHTML = 'Периодичность выплат: Разовая выплата по\n' +
            'факту оформления\n' +
            'отпуска по беременности\n' +
            'и родам';
    }
    else if (selectElement.value === '5.2.18') {
        needDocument.innerHTML = 'Необходимые документы: копия приказа о\n' +
            'предоставлении отпуска\n' +
            'по уходу за ребенком,\n' +
            'свидетельства о\n' +
            'рождении';
        periodPayments.innerHTML = 'Периодичность выплат: 2 раза в учебный год';
    }
    else if (selectElement.value === '5.2.19') {
        needDocument.innerHTML = 'Необходимые документы: копия свидетельства о\n' +
            'рождении ребенка';
        periodPayments.innerHTML = 'Периодичность выплат: Разовая выплата по\n' +
            'факту рождения';
    }
    else if (selectElement.value === '5.2.20') {
        needDocument.innerHTML = 'Необходимые документы: копия свидетельства о\n' +
            'регистрации брака';
        periodPayments.innerHTML = 'Периодичность выплат: Разовая выплата по\n' +
            'факту заключения брака\n';
    }
    else if (selectElement.value === '5.2.21') {
        needDocument.innerHTML = 'Необходимые документы: справка из медицинского\n' +
            'учреждения (выписки из\n' +
            'медицинской карты,\n' +
            'договор об оказании\n' +
            'платных медицинских\n' +
            'услуг) или документы,\n' +
            'подтверждающих\n' +
            'затраты оригиналы\n' +
            'чеков, копии\n' +
            'документов,\n' +
            'подтверждающих\n' +
            'родство';
        periodPayments.innerHTML = 'Периодичность выплат: Одноразовая выплата, но\n' +
            'не позднее 6 месяцев со\n' +
            'дня произошедшего\n' +
            'события (в тяжелых\n' +
            'случаях, более 1 раза)\n';
    }
    else if (selectElement.value === '5.2.25') {
        needDocument.innerHTML = 'Необходимые документы: справка о доходах всех\n' +
            'членов семьи за\n' +
            'последние 3 месяца,\n' +
            'копии трудовой книжки,\n' +
            'копии документов,\n' +
            'подтверждающих\n' +
            'родство и (или) иных\n' +
            'документов,\n' +
            'подтверждающих\n' +
            'ухудшение\n' +
            'материального\n' +
            'положения';
        periodPayments.innerHTML = 'Периодичность выплат: 1 раз в учебный год, но\n' +
            'не позднее 2 месяцев со\n' +
            'дня произошедшего\n' +
            'события';
    }
    else if (selectElement.value === '5.2.26') {
        needDocument.innerHTML = 'Необходимые документы: справки 0 назначении\n' +
            'государственной\n' +
            'социальной помощи,\n' +
            'либо иного\n' +
            'подтверждающего\n' +
            'документа, проездные\n' +
            'документы, посадочные талоны, копии\n' +
            'документов,\n' +
            'подтверждающих\n' +
            'родство, оригиналы\n' +
            'товарно-кассовых\n' +
            'документов'
        periodPayments.innerHTML = 'Периодичность выплат: 2 раза в учебный год, но\n' +
            'не позднее 2 месяцев со\n' +
            'дня произошедшего\n' +
            'события';
    }
    else if (selectElement.value === '5.2.27') {
        needDocument.innerHTML = 'Необходимые документы: копия паспорта родителя\n' +
            '(семейное положение),\n' +
            'проездные документы,\n' +
            'посадочные талоны,\n' +
            'копии документов\n' +
            'подтверждающих\n' +
            'оодство. ооигиналы\n' +
            'товаоно-кассовых\n' +
            'документов, копия\n' +
            'свидетельства о\n' +
            'расторжении брака, либо\n' +
            'копия свидетельства о\n' +
            'смерти';
        periodPayments.innerHTML = 'Периодичность выплат: 2 раза в учебный год, но\n' +
            'не позднее 2 месяцев со\n' +
            'дня произошедшего\n' +
            'события';
    }
    else if (selectElement.value === '5.2.28') {
        needDocument.innerHTML = 'Необходимые документы: копия действующего\n' +
            'удостоверения или иного\n' +
            'документа, проездные\n' +
            'документы, посадочные\n' +
            'талоны, копии\n' +
            'документов\n' +
            'подтверждающих\n' +
            'родство, оригиналы\n' +
            'товаоно-кассовых\n' +
            'документов';
        periodPayments.innerHTML = 'Периодичность выплат: 2 раза в учебный год, но\n' +
            'не позднее 2 месяцев со\n' +
            'дня произошедшего\n' +
            'события';
    }
    else if (selectElement.value === '5.2.29') {
        needDocument.innerHTML = 'Необходимые документы: копия действующего\n' +
            'удостоверения,\n' +
            'проездные документы,\n' +
            'посадочные талоны,\n' +
            'копия документа,\n' +
            'подтверждающего\n' +
            'оодство. ооигиналы\n' +
            'товаоно-кассовых\n' +
            'документов, копия\n' +
            'справки об инвалидности\n' +
            'родителя';
        periodPayments.innerHTML = 'Периодичность выплат: 2 раза в учебный год, но\n' +
            'не позднее 2 месяцев со\n' +
            'дня произошедшего\n' +
            'события';
    }
    else if (selectElement.value === '5.2.31') {
        needDocument.innerHTML = 'Необходимые документы: документ,\n' +
            'подтверждающий\n' +
            'трудное материальное\n' +
            'положение, которое\n' +
            'подтверждает ухудшение\n' +
            'условий\n' +
            'жизнедеятельности, и\n' +
            'последствия которых он\n' +
            'не может преодолеть\n' +
            'самостоятельно';
        periodPayments.innerHTML = 'Периодичность выплат: 1 раз, но не позднее 2\n' +
            'месяцев со дня\n' +
            'произошедшего события\n';
    }

});